<!DOCTYPE html>
<html>
    <head>
        <title>Hello nginx</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>
            Test : hello world ! 
        </h1>
    </body>
</html>